# framework-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/jiebai/framework/service/: AbstractService.java  Mapper.java  Service.java  ServiceException.java
