buildscript {
    ext {
        jiebaiFrameworkVersion = "1.0.0-SNAPSHOT"
        springBootVersion = "2.1.6.RELEASE"
        druidSpringBootVersion = "1.1.18"
        mysqlConnectorVersion = "5.1.47"
        mybatisSpringBootVersion = "2.1.0"
        tkMybatisVersion = "4.1.5"
        pageHelperVersion = "5.1.10"
        jetCacheVersion = "2.6.0.M3"
        rocketmqVersion = "1.1.0-RELEASE"
    }
}

group 'com.jiebai'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal() // 使用本地仓库
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central/" }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            //若是war包，就写components.web,若是jar包，就写components.java
            from components.java
        }
    }
    repositories {
        maven {
            url = "http://nexus.51buyin.com/nexus/content/repositories/jiebai-snapshot/"
            credentials {
                username 'qqsk_lzh'
                password '123456'
            }
        }

    }
}


dependencies {
    compile(
            "com.jiebai:framework-common:${jiebaiFrameworkVersion}",
            "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}",
            "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}",
            "com.alibaba:druid-spring-boot-starter:${druidSpringBootVersion}",
            "mysql:mysql-connector-java:${mysqlConnectorVersion}",
            "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringBootVersion}",
            "tk.mybatis:mapper:${tkMybatisVersion}",
            "com.alicp.jetcache:jetcache-starter-redis:${jetCacheVersion}",
            "com.alicp.jetcache:jetcache-redis-springdata:${jetCacheVersion}",
            "com.qianmi:spring-boot-starter-rocketmq:${rocketmqVersion}"
    )
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
